{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "lovelongeaton.com"
        }
      ],
      "destination": "https://www.lovelongeaton.com/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/weekly-email",
      "schedule": "0 17 * * 4"
    },
    {
      "path": "/api/cron/weekly-email",
      "schedule": "0 18 * * 4"
    }
  ]
}
